/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ael-moha <ael-moha@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/06/11 16:55:37 by ael-moha          #+#    #+#             */
/*   Updated: 2025/06/11 16:55:38 by ael-moha         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */




